# test1

./: .gitignore  README.md  do.sh  pom.xml
src/main/java/me/brlw/test1/: HomePageController.java  Message.java  UrlUtil.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  default.properties  log4j-test.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  homepage.jspx  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/users/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/styles/: default.css
src/test/java/me/brlw/: AppTest.java
