<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label.user.show.h1" var="labelUserShowH1"/>
    <spring:message code="label.user.show.id" var="labelUserShowId"/>
    <spring:message code="label.user.show.name" var="labelUserShowName"/>
    <spring:message code="label.user.show.age" var="labelUserShowAge"/>
    <spring:message code="label.user.show.isadmin" var="labelUserShowIsAdmin"/>
    <spring:message code="label.user.show.created" var="labelUserShowCreated"/>
    <spring:message code="label.user.show.update" var="labelUserShowUpdate"/>
    <spring:message code="label.user.show.delete" var="labelUserShowDelete"/>
    <spring:message code="label.user.show.delete.confirm" var="labelUserShowDeleteConfirm"/>

    <spring:url value="/users" var="editUserUrl"/>
    <spring:url value="/users/delete" var="deleteUserUrl"/>

    <h1>${labelUserShowH1}</h1>

    <div id="userinfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelUserShowId}</td>
                <td>${user.id}</td>
            </tr>
            <tr>
                <td>${labelUserShowName}</td>
                <td>${user.name}</td>
            </tr>
            <tr>
                <td>${labelUserShowAge}</td>
                <td>${user.age}</td>
            </tr>
            <tr>
                <td>${labelUserShowIsAdmin}</td>
                <td>
                    <c:choose>
                    <c:when test="${user.isAdmin}"><input type="checkbox" checked="checked" onclick="return false" /></c:when>
                    <c:otherwise><input type="checkbox" onclick="return false" /></c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>${labelUserShowCreated}</td>
                <td><fmt:formatDate value="${user.createdDate}" pattern="dd.MM.yyyy HH:mm:ss" /></td>
            </tr>
        </table>

        <br/>
        <form method="post" action="${editUserUrl}/${user.id}?form" style="float: left;">
            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">${labelUserShowUpdate}</span>
            </button>
        </form>
        <form method="post" action="${deleteUserUrl}/${user.id}"  style="float: left; margin-left: 10px;">
            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="return confirm('${labelUserShowDeleteConfirm}');">
                <span class="ui-button-text">${labelUserShowDelete}</span>
            </button>
        </form>
    </div>
</div>
