<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label.header.h1" var="labelHeaderH1"/>

    <div id="appname">
        <h1>${labelHeaderH1}</h1>
    </div>

</div>
