<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu.header.text" var="menuHeaderText"/>
    <spring:message code="menu.home.page" var="menuHomePage"/>
    <spring:message code="menu.list.users" var="menuListUsers"/>
    <spring:message code="menu.add.user" var="menuAddUser"/>

    <spring:url value="/" var="homePageUrl"/>
    <spring:url value="/users" var="listUsersUrl"/>
    <spring:url value="/users?form" var="addUserUrl"/>

    <h2>${menuHeaderText}</h2>
    <ul>
    <li>
    <a href="${homePageUrl}">${menuHomePage}</a>
    </li>
    <li>
    <a href="${listUsersUrl}">${menuListUsers}</a>
    </li>
    <li>
    <a href="${addUserUrl}">${menuAddUser}</a>
    </li>
    </ul>

    <spring:message code="label.footer.ru_RU" var="labelRuRu"/>
    <spring:message code="label.footer.en_US" var="labelEnUs"/>
    <spring:url value="/users" var="homeUrl"/>

    <hr/>
    <ul>
    <li>
    <a href="${homeUrl}?lang=ru_RU">${labelRuRu}</a>
    </li>
    <li>
    <a href="${homeUrl}?lang=en_US">${labelEnUs}</a>
    </li>
    </ul>

</div>
